M2Task16.2/MainWindow.xaml

<Window x:Class="M2Task16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2Task16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Background="White">

    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="60,273" IsClosed="False">
                <ArcSegment Size="50,100" Point="300,273" IsLargeArc="True" SweepDirection="Clockwise"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="White"/>
        <Rectangle Height="58" Margin="0,313,0,0" Width="328" Canvas.Left="36">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF559A47"/>
                    <GradientStop Color="White" Offset="0.36"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Height="40" Width="40" Canvas.Left="60" Canvas.Top="273" Fill="DarkOrange">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                DecelerationRatio="0.5"
                                AccelerationRatio="0.5"
                                RepeatBehavior="Forever"
                                PathGeometry = "{StaticResource path}"
                                Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                DecelerationRatio="0.5"
                                AccelerationRatio="0.5"
                                RepeatBehavior="Forever"
                                PathGeometry = "{StaticResource path}"
                                Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>




</Window>
